1. Modulo fetchDB con:
- setPagina(num)
- setFile(pathToFile)
- fetch()

Cuando llamas a fetch(), el modulo debera
1) Crear el archivo definido en pathToFile si no existe, el contenido por defecto es [], o leerlo y parsearlo
2) Hacer un fetch a `https://randomuser.me/api` pidiendo tantos datos como indique cantidad
3) Agregar (append) lo obtenido en 2 al arreglo del archivo leido en 1 y luego actualizar el archivo

2. Crear un programa que reciba como parametros -c cantidad -f pathToFile, ambos opcionales y con valores por defecto -c 3 -f ./db.json